{% comment %} {% extends 'college/admin_base.html' %} {% endcomment %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #259f3f, #28A745);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #28A745;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
{% include "college/navbar_hod.html" %}
<br><br>
<!------ add appointment page by admin()  ---------->
<div class="row">
  <div class="col-md-6 m-auto col-sm-6">
      <div class="container" style="margin-top: 0px;">
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Event Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.title class="form-control" placeholder="Event Details" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Event Details" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.start_date class="form-control" placeholder="Event Details" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.end_date class="form-control" placeholder="Event Details" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.staffId class="form-control" placeholder="staffs" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.studentId class="form-control" placeholder="student" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</form>


{% endblock content %}