{% comment %} {% extends 'college/admin_base.html' %} {% endcomment %}
{% load widget_tweaks %}
{% block content %}

<head>
  
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #28A745, #009f25);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background:#28A745;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for staff by admin()  ---------->
{% include "college/navbar_hod.html" %}
<br><br>
<div class="row">
  <div class="col-md-6 m-auto col-sm-6">
      <div class="container" style="margin-top: 0px;">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add student</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field studentForm.address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field studentForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field studentForm.mobile  class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              {% render_field studentForm.assignedstaffId class="form-control" placeholder="staff" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Admit</button>
      </div>
    </div>
  </div>

</form>
</div>
</div>
</div>
{% endblock content %}
