{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }


        .profile-pic {
            display: inline-block;
            vertical-align: middle;
            width: 35px;
            height: 35px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 3px;
            
        }

        .profile-pic img {
            width: 100%;
            height: 50px;
            object-fit: cover;
        }


        .sidebar {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #060F29;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 2px 0px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(88, 142, 142);
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: rgb(184, 184, 184);
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #ffffff;
            color: #28a745;
            padding: 10px 15px;
            border: none;
        }

        .btn{
            margin-left: 60px;
            margin-right: 40px;
            margin-top: 60px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            
        }

        /* .openbtn:hover {
            background-color: #dedede;
        } */

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
        
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar shadow">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <img src="{% static 'images/safi.PNG' %}" width="62" height="60" style="margin-left: 120px; margin-top: 10px;"
            class=" d-inline-block align-top" alt="">
        <div style="width: 300px;height: 70px; padding-top: 20px; padding-left: 20px;">
            <h5 style="color: rgb(88, 142, 142)"><b>SAFI Institute Of Advanced Study</b></h5>
        </div>
        <br><br>
        <a href="/student-appointment">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-calendar-check" viewBox="0 0 16 16">
                    <path
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</h5>
        </a>
        <a href="/student-view-staff">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Staff</h5>
        </a>
        <a href="/student-view-hod">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hod</h5>
        </a>
        <a href="/opencourse">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                    <path
                        d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2z" />
                </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Course</h5>
        </a>
        <a href="/student-dashboard">
            <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
              </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</h5>
        </a>
       
 
        {% comment %} <a href="#" role="button"><button type="button" style="background-color:rgb(69, 128, 128) sidebar a" class="btn btn-secondary btn-sm "><h6>Sign Out</h6></button></a> {% endcomment %}

        <form action="/logout" method="post">
            {% csrf_token %}
            <div class="navbar-nav navbar-right" style="margin: left 300px;">
                <button type="submit" style="background-color:rgb(69, 128, 128) sidebar a " class="btn btn-secondary btn-sm"><h6>Sign Out</h6></button>
            </div>
          </form> 

         
    </div>



    <nav class="navbar navbar-light shadow-sm " style="height: 55px;">
        <a class="navbar-brand" href="#">
            <img style="padding-top: 0px;" src="{% static 'images/safi.PNG' %}" width="35" height="35" class="d-inline-block align-top" alt="">
            <b style="padding-top: 0px;" class="text-success">SAFI</b>
        </a>
        <h6 style="padding-left:81%;padding-top: 0px;color: #b3b3b3;">{{request.user.first_name}}</h6>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu"> 
            
            <li class="nav-item">
               
              <a style="padding-top: 0px;" class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false">
                <div class="profile-pic">
                    
                    <img src="{% static student.profile_pic.url %}" alt="">
                   
                 </div>
                
             <!-- You can also use icon as follows: -->
               <!--  <i class="fas fa-user"></i> -->
              </a>
            </li>
         </ul>
        <button style="padding-top: 0px;" class="openbtn " onclick="openNav()">☰</button>


    </nav>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>