{% comment %} {% extends 'college/student_base.html' %} {% endcomment %}


{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #259f3f, #28A745);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #28A745;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
{% include "college/navbar_student.html" %}
<br><br>
{% if message %}
<script>
  var a = "{{message}}";
  alert(a);
</script>

{% endif %}


<!------ add appointment page by student()  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form" style="width: 80%; height: 50%; margin-left: 12%;">
      <div class="note">
        <p>Event Request Form</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.fromadd class="form-control" style="height:100px;" placeholder="From" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.to class="form-control" style="height:100px;" placeholder="To" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.title class="form-control" style="height:100px;" placeholder="Title" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Event Details" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.start_date class="form-control" placeholder="date" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.end_date class="form-control" placeholder="date" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.staffId class="form-control" placeholder="date" %}
            </div>
            

            



          </div>

        </div>
        <button type="submit" class="btnSubmit">Sent</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}